plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mattworzala.debug'
version '1.19.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'net.minestom:minestom-snapshots:1_20_5-e63c9def24'

    testImplementation 'net.minestom:minestom-snapshots:1_20_5-e63c9def24'
}

java {
    withSourcesJar()
//    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
