plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mattworzala.debug'
version '1.19.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'dev.hollowcube:minestom-ce-snapshots:1_20_4-08ea9e15f0'

    testImplementation 'dev.hollowcube:minestom-ce-snapshots:1_20_4-08ea9e15f0'
}

java {
    withSourcesJar()
//    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
