# mc_debug_renderer

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
minestom/: build.gradle
minestom/src/main/java/com/mattworzala/debug/: DebugMessage.java  Layer.java  Operation.java
minestom/src/main/java/com/mattworzala/debug/actions/: KeyAction.java  KeyActionRegistry.java
minestom/src/main/java/com/mattworzala/debug/shape/: Box.java  BoxShape.java  Line.java  LineShape.java  OutlineBox.java  QuadShape.java  Shape.java  SplineShape.java  Text.java
minestom/src/test/java/com/mattworzala/debug/demo/: DemoServer.java
minestom/src/test/java/com/mattworzala/debug/test/: DebugServer.java
src/main/java/com/mattworzala/debug/: DebugRenderer.java  DebugRendererClient.java  package-info.java
src/main/java/com/mattworzala/debug/client/: DebugRendererClient.java
src/main/java/com/mattworzala/debug/client/actions/: KeyActions.java
src/main/java/com/mattworzala/debug/client/mixin/: ClientPlayNetworkHandlerMixin.java  DebugRendererMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/com/mattworzala/debug/client/render/: ClientRenderer.java  DebugRenderContext.java  DebugRenderLayer.java  RenderLayer.java  RenderType.java  Shape.java
src/main/java/com/mattworzala/debug/client/render/shape/: BoxShape.java  LineShape.java  OutlineBoxShape.java  TextShape.java
src/main/java/com/mattworzala/debug/client/screens/: DebugRenderersGUI.java
src/main/java/com/mattworzala/debug/client/shape/: BoxShape.java  LineShape.java  QuadShape.java  Shape.java  SplineShape.java
src/main/java/com/mattworzala/debug/client/shape/util/: BezierCurve.java  CatmullRomSpline.java
src/main/java/com/mattworzala/debug/client/test/: DebugRendererTest.java
src/main/java/com/mattworzala/debug/mixin/: DebugRendererMixin.java
src/main/java/com/mattworzala/debug/network/: DebugHelloPacket.java  DebugShapesPacket.java
src/main/java/com/mattworzala/debug/render/: ClientRenderer.java  DebugRenderContext.java  RenderLayer.java  RenderType.java
src/main/java/com/mattworzala/debug/shape/: BoxShape.java  LineShape.java  QuadShape.java  Shape.java  SplineShape.java
src/main/java/com/mattworzala/debug/shape/util/: BezierCurve.java  CatmullRomSpline.java
src/main/resources/: debug_renderer.mixins.json  fabric.mod.json
src/main/resources/assets/debug_renderer/lang/: de_de.json  en_us.json  es_es.json  fr-fr.json  zh-cn.json
src/test/java/com/mattworzala/debug/test/: DebugRendererTest.java
